{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
